* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   box-sizing: border-box;

}


.light-mode{
   --d: 700ms;
   --e: cubic-bezier(0.19, 1, 0.22, 1);
   --bg2-color:linear-gradient(45deg, #aa59d1 2%, #110218 8%);
   --bgw-color: linear-gradient(45deg, #7408A8 0%, #d3d2d3 8%);
   --textw-color: #0a0a0a;
   --textb-color:#fcfcfc;
   --im-color: #7408A8;
   --lg-color: linear-gradient(45deg, #7408A8 29%, #Aa59d1 86%);
   --in-color: linear-gradient(45deg, #AA59D1 26%, #aa54d1 70%);
   --modew-color: #F9D6FF;
   --port-color: linear-gradient(45deg,#442d4e 52%,#d7aceb 100%);
   --showb-color: rgb(41, 35, 41);
   --modebb-color: #aa59d1;
}

:root{
   --d: 700ms;
   --e: cubic-bezier(0.19, 1, 0.22, 1);
   --bg2-color: linear-gradient(45deg, #7408A8 0%, #d3d2d3 8%);
   --bgw-color: linear-gradient(45deg, #aa59d1 2%, #000 8%);
   --textw-color:#f3f3f3;
   --textb-color: #0a0a0a;
   --buton-color:#100720;
   --im-color: #aa59d1;
   --lg-color:linear-gradient(45deg, #110218 52%, #aa59d1 100%);
   --in-color:linear-gradient(45deg, #AA59D1 26%, #aa54d1 70%);
   --modew-color:  #110218;
   --port-color: linear-gradient(45deg, #d7aceb 52%, #442d4e 100%);
   --showb-color: rgb(151, 120, 150);
   --modebb-color: #110218;
   
  
}


body{
   overflow-x: hidden;
   background:var(--bgw-color);
   color: var(--textw-color);
   
}

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 1.2rem 3% ; 
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   transition: .5s;

}

.header::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background: var(--bgw-color);
   backdrop-filter: blur(70px);
   z-index: -1;

} 

.logo{
   font-size: 2.5rem;
   color: var(--textw-color);
   font-weight: 600;
   cursor: pointer;
   margin-right: auto; 
   font-family: 'Love Light', 'cursive';
   
}


.navbar{
   position: relative;
   width: 300px;
   height: 60px;
   background: var(--bgw-color);
   display: flex;
   justify-content: center;
   align-self: center;
   border-radius: 10px;
}

.navbar ul{
   display: flex;
   width: 280px;

}

.navbar ul li{
   position: relative;
   list-style: none;
   width: 60px;
   height: 60px; 
   z-index: 1;

}

.navbar ul li a {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 500;
   margin-right: 3rem;  
   cursor: pointer;
   flex-direction: column;
   width: 100%;
 
}

.navbar ul li a .list-icon{
   position: relative;
   display: block;
   font-size: 2rem;
   line-height: 60px;
   text-align: center;
   transition: 0.5s;
   color: var(--im-color);
}
.navbar ul li.active a .list-icon{
   transform: translateY(-32px);
  
   
}


.navbar ul li a .list-text{
   position: absolute;
   color: var(--textw-color);
   font-size: 1.5rem;
   font-weight: 500;
   letter-spacing: 0.2em;
   transition: 0.5s;
   opacity: 0;
   transform: translateY(20px);
}

.navbar ul li.active a .list-text{
   opacity: 1;
   transform: translateY(20px);
}

.indicator{
   position: absolute;
   top: -35px;
   width: 60px;
   height: 60px;
   background: transparent;
   border-radius: 50%;
   border: 6px solid var(--showb-color);
   transform: 0.5s;
}

.indicator::before{
   content: '';
   position: absolute;
   top: 35%;
   left: -22px;
   width: 20px;
   height: 20px;
   background: transparent;
   border-top-right-radius: 20px;
   box-shadow: 1px -10px 0 0 var(--showb-color);
}


.indicator::after {
   content: '';
   position: absolute;
   top: 35%;
   right: -22px;
   width: 20px;
   height: 20px;
   background: transparent;
   border-top-left-radius: 20px;
   box-shadow: -1px -10px 0 0 var(--showb-color);
}

.navbar ul li:nth-child(1).active~.indicator{
   transform: translateX(calc(60px * 0));
}

.navbar ul li:nth-child(2).active~.indicator {
   transform: translateX(calc(60px * 1));
}

.navbar ul li:nth-child(3).active~.indicator {
   transform: translateX(calc(60px * 2));
}

.navbar ul li:nth-child(4).active~.indicator {
   transform: translateX(calc(60px * 3));
}




.menuButton {
   display: none;
   position: absolute;
   right: 0;
   font-size: 2.2rem;
   color: var(--im-color);
   cursor: pointer;
}

#check, #check1{
   display: none;
}


#lightMode-icon {
   padding: 1.2rem;
   cursor: pointer;
   font-size: 2.2rem;
   color: var(--im-color);
}


.name, .about .portfolio, .contact{
   min-height: 100vh;  
} 

.name{
   padding: 10rem 7% 2rem;
   display: flex;
   justify-content: flex-end;
   flex-direction: column-reverse;
   flex-wrap: nowrap; 
}

.name .name-content{
   max-width: 65rem;
   
}

.name-content h3{
   font-size: 5rem;
   font-weight: 600;
   line-height: 1.3;
   margin-bottom: 0.5rem;
}

.name-content h2{
   font-size: 4rem;
   font-weight: 700; 
   margin-bottom: 0.9rem;
   position: relative;
   animation: heading;
   animation-duration: 3s;
   animation-fill-mode: forwards; 

}



@keyframes heading {
   0% {
      right: -1000px;
   }

   100% {
      right: 0;
   }
}



.name-content p {
   position: relative;
   font-size: 2rem;
   width: 89%;
   animation-name: content;
   animation-duration: 5s;
   animation-fill-mode: forwards;

}
.name p span, .logo span, .about-content p span{
   color: #7c657c;
}

@keyframes content {
   0% {
      left: -1000px;
   }

   100% {
      left: 0;
   }
}



.name-content .social-media a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--im-color);
   border-radius: 50%;
   box-shadow: 0 .2rem .5rem var(--showb-color);
   font-size: 2rem;
   color: var(--im-color);
   margin: 3.5rem 1.5rem 3rem 0;
}

.name-content .social-media a:hover{
   background: var(--im-color);
   color: var(--modew-color);
}

.btn-cv{
   display: inline-block;
   padding: 1.2rem 2.8rem;
   background: var(--lg-color);
   border-radius: .6rem;
   box-shadow: 0 .2rem .5rem var(--showb-color);
   font-size: 1.6rem;
   color: var(--textw-color);
   letter-spacing: .1rem;
   font-weight: 600;
   border: .2rem solid transparent;
   transition: .5s ease;
}
.btn-cv:hover{
   background: transparent;
   color: var(--im-color);
   letter-spacing: .3rem;
}

.about{
   background: var(--bg2-color);
   color: var(--textb-color);
   letter-spacing: .1rem;

}
.about-content{
   position: relative;
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
   align-items: center;
   gap: 3rem;
}
.about-image img{
   width: 40vw;
   
}

.heading{
   font-size: 3.5rem;
   font-weight: 800;
   text-align: center;
   padding: 3rem;
   font-family: 'poppins', 'sans-serif';
  
}

.heading span, .portf-tittle span{
   color: var(--im-color);
}

.about-content p span{
   font-weight: 800;
   font-style: italic;
   
}

.about-content p{
   text-transform: capitalize;
   font-size: 1.5rem;
   margin: 20px 0;
   max-width: 700px;
   line-height: 1.65;
}

.about-content .btn-cv{
   margin: 5% 3% 5% 0;
  color: var(--showb-color);
}

.skills-box{
   padding: 0 5% 5%;
}


.skills-box .btn-cv{
   margin: 15px;
   width: 250px;
   height: 50px;
   grid-area: 50px;
   cursor: pointer;
   font-size: 17px;
   border-radius: 1rem;
   border: none;
   position: relative;
   background: var(--lg-color);
   box-shadow: 0 .2rem .5rem var(--showb-color);
   color: var(--textw-color);
   transition: 0.1s;
}


.portfolio{
   color: var(--textb-color);
   background: var(--bg2-color);

}


.portf-content{
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 5rem;
   padding: 10rem 5rem;
  
}

.com{
   position: absolute;
   background-color: rgba(0, 0, 0, 0);
   background-color:rgba(0, 0, 0, 0.4);
   width: 100%; 
   bottom: 0;
   top: 0;
   z-index: 2;
  
} 

.com h1 {
   font-size: 3rem;
   display: block;
   padding: 10rem 0;
   letter-spacing: 2;
   text-align: center;
   text-transform: uppercase;
   color: var(--im-color);
   cursor: pointer;
}

.portf-cards{
   display: flex;
   width: 400px;
   height: 400px;
   text-align: center;
   box-shadow: 0 1px 1px rgb(0, 0, 0, 0.1), 0 2px 2px rgb(0, 0, 0, 0.1), 0 4px 4px rgb(0, 0, 0, 0.1), 0 8px 8px rgb(0, 0, 0, 0.1), 0 16px 16px rgb(0, 0, 0, 0.1) ;
   border-radius: 2rem;
   border-top: .6rem solid var(--modebb-color);
   border-bottom: .6rem solid var(--modebb-color);
   position: relative;
   overflow: hidden;
}

.portf-cards::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 110%;
   background-size: cover;
   background-position: 0 0;
   transition: transform calc(var(--d) * 1.5 var(--e));
   pointer-events: none;
}

.portf-cards::after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 200%;
   transform: translateY(-50%);
   transition: transform calc(var(--d) * 2 var(--e));
   pointer-events: none;
}
.portf-cards:nth-child(1)::before {
  background-image: url(./image/emprise.jpg);
  filter: var(--bgw-color); 
  
}

.portf-cards:nth-child(2)::before {
   background-image: url(./image/digital\ whimsy.jpeg);
   filter: blur(8px);
}

.portf-cards:nth-child(3)::before {
   background-image: url(./image/buddy.jpeg);
   filter: blur(8px);
}

.portf-body{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   background: linear-gradient(rgba(110, 110, 110, 0.5) , var(--showb-color));
   border-radius: 2rem;
   width: 100%;
   transition:transform var(--d) var(--e);
   transform: translateY(calc(100% - 4.5rem));
   z-index: 2;
}

.portf-tittle{
   font-size: 2.3rem;
   line-height: 1;
   text-transform: uppercase;
}

.portf-text, .portf-tittle span{
   text-transform: capitalize;
   font-size: 1.8rem;
   font-style: italic;
   font-weight: 900;
}

.portf-text .log {
   font-size: 2rem;
   font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
   color: #100720;
}
.portf-body a {
   font-size: 1.4rem;
   display: inline-block;
   width: 1.7rem;
   height: 1.7rem;
   color: var(--im-color);
   background: var(--textb-color);
   border-radius: 50%;
}

.portf-body a:hover {
   transform: scale(1.5);
}
.portf-cards::after{
   transform: translateY(0);
}
.portf-body>*:not(.portf-tittle), #check1:hover :checked~.click i .fa-solid{
   opacity: 0;
   transform: translateY(1rem);
   transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}
.portf-cards:hover :checked{
   align-items: center;

}

.portf-cards:hover::before {
  transform: translateY(-4%);

}
.portf-cards:hover::after, #check1:hover :checked::after {
   transform: translateY(-50%);
}
.portf-cards:hover .portf-body, #check1:hover :checked~.click .portf-body{
   transform: translateY(0);
}

.portf-cards:hover :checked .portf-body>*:not(.portf-tittle), #check1:hover :checked~.click .portf-body{
   opacity: 1.0;
   transform: translateY(0);
   transition-delay: calc(var(--d) / 8);
}


.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 90rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .contact-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .contact-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--textw-color);
   background: var(--bgw-color);
   border-radius: 10px;
   margin: 1rem ;
   box-shadow: 0 .1rem .5rem var(--showb-color);
}


.contact form .contact-box input{
   width: 30%;
   display: block;
}

.contact form textarea{
   resize: none;
   height: 25rem;
}

.contact form .btn-cv{
   margin-top: 2rem;
   cursor: pointer;
}

.box{
   font-size: 1em;
   color: var(--im-color);
}
.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 0  0;
   background: var(--bgw-color);
}

.footer-text p{
   font-size: 0.7rem;
   color: var(--textw-color);
}

.footer-icon a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   border-radius: .8rem;
   border: .2rem solid var(--im-color);
   background: var(--lg-color);
   outline: .2rem solid transparent;
   transition: .5s ease;
}

.footer-icon a:hover{
  outline-color:var(--showb-color); 
}
.footer-icon a i{
   font-size: 1.4rem;
   color: var(--textw-color);
}

 @media(max-width:1200px){
   .portf-content {
      padding: 10rem 4rem;
   }

   .portf-cards {
      width: 350px;
      height: 350px;
   }
   
   

} 


@media (max-width:1024px){

   .portf-content {
      padding: 10rem 3rem;
   }

   .portf-cards {
      width: 295px;
      height: 320px;
   }
   
}


@media (max-width: 991px) {

   .header{
      padding: 1.3% ;
   } 

   .about-image img{
      width: 65vw;
   
   }

   .about-content {
     flex-direction: column;
   
   }

   .about-content p{
      margin: 20px 0;
      max-width: 600px;
      
   }
  
   .portf-content{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: 10rem 1rem;
      gap: 1rem;
   } 
   .portf-cards{
      width: 400px;
      height: 350px;
   }

   .contact{
      min-height: auto;

   }

   .footer{
      padding: 2rem 3%;
   }
}

@media (max-width: 768px){
 
   .menuButton{
      display: inline-flex;
      padding: 1rem;
   } 
   .menuButton #close-icons{
      display: none;
   }

   #check:checked~.menuButton #menu-icons {
      display: none;
   }

   #check:checked~.menuButton #close-icons {
      display: block;
   }

   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 350px;
      height: 0;
      background: transparent;
      backdrop-filter: blur(70px); 
      box-shadow: 1px 10px 0 0 var(--showb-color);
      overflow: hidden;
      transition: 0.5s;
  
   } 

   #check:checked~.navbar {
      height: 7rem;
   }
   
   .navbar a{
      top: 0.2rem;
      display: block;
      font-size: 2rem;
      margin: 0.7rem 0;  
      opacity: 0;
      box-shadow: 0 0 -10px -1px var(--showb-color);
      transform: translateY(-22px); 
      transition: 0.5s; 
      
   }
   .navbar a .list-text{
      font-size: 1.2rem;
      font-weight: 800;
   }

   #check:checked~.navbar a{
      opacity: 1;
      transform: translateY(0); 
      transition: 0.5s;
   }

   
   .indicator {
      top: -20px;
      width: 60px;
      height: 60px;
      background: transparent;
      border-radius: 60%;
      border: 6px solid var(--showb-color);
      transform: 0.5s;
   }


  .name-content h3 {
     font-size: 4rem;
   }

  .name-content h2 {
     font-size: 3.5rem;
   }

  .name-content p {
     font-size: 1.8rem;
   }

   .name-content .social-media a{
      margin: 3rem 0;
      width: 3rem;
      height: 3rem;
   } 
  
   .about-content{
      flex-direction: column-reverse;
      text-align: left;
      padding: 0 3% 2rem; 
   }
   .about-content h2{
      text-align: center;
   }

   .about-image img{
      width: 70vw;
      margin-top: -2rem;
   }

   .portfolio h2{
      margin-bottom: 2rem;

   }

   
   .portf-content{
      padding: 10rem 1rem;
      
   } 
   .portf-cards{
      width: 350px;
      height: 350px;
      margin-bottom: 3rem;

   }

  
}

@media (max-width: 617px){
   .skills-box{
      padding: 0;
   }
   
   .com h1{
      padding: 5rem 0;
      font-size: 2.5rem;
   } 
   
   .portfolio .portf-content{
      grid-template-columns: 1fr;
   } 

   .portf-cards {
      width: 100%;
      height: 400px;
         
   }

   #lightmode-icon{
      right: 6rem;
   }

  
   .contact form .contact-box input{
      width: 100%;
      padding: 0 0.1rem;
   }
   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}  



